/* Write your CSS here */
.app-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.money-manager-container {
  width: 80%;
  max-width: 550px;
  margin-top: 40px;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .money-manager-container {
    max-width: 1140px;
  }
}

.user-profile-container {
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding: 30px 0px;
}
@media screen and (min-width: 768px) {
  .user-profile-container {
    align-items: flex-start;
    padding: 40px 50px;
  }
}

.username {
  color: #475569;
  font-size: 25px;
  font-weight: 600;
  font-family: 'Roboto';
  margin-top: 0px;
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .username {
    font-size: 30px;
  }
}
.greet-description {
  color: #475569;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Roboto';
  margin: 0px;
}
@media screen and (min-width: 768px) {
  .greet-description {
    font-size: 18px;
  }
}
.sub-description {
  color: #0b69ff;
  font-weight: 600;
}
.inputs-and-transactions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .inputs-and-transactions {
    flex-direction: row;
  }
}

.txn-header {
  color: #475569;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Roboto';
  line-height: 1.8;
}

@media screen and (min-width: 768px) {
  .txn-header {
    font-size: 20px;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  padding: 12px 24px;
  width: 100%;
  height: 400px;
}
@media screen and (min-width: 768px) {
  .form-container {
    width: 40%;
    padding: 12px 30px;
  }
}

.labels {
  color: #7e858e;
  font-size: 12px;
  font-weight: 500;
  font-family: 'Roboto';
  margin-bottom: 0px;
}
.inputs {
  width: 100%;
  height: 40px;
  border: 1px solid #d7dfe9;
  background-color: #ffffff;
  padding: 10px 12px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-family: 'Roboto';
  outline: none;
}
.add-button {
  background-color: #0b69ff;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  font-family: 'Roboto';
  border-radius: 5px;
  padding: 8px 16px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
}

.history-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid #cbd5e1;
  padding: 12px 24px;
  border-radius: 8px;
  padding: 24px;
  margin-top: 30px;
  height: 400px;
}
@media screen and (min-width: 768px) {
  .history-container {
    width: 55%;
    padding: 12px 30px;
    margin-top: 0px;
  }
}

.transactions {
  padding-left: 0;
  margin: 0;
  height: 285px;
  overflow-y: scroll;
  border-bottom: none;
}
.transactions-header {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #cbd5e1;
  height: 45px;
}

@media screen and (min-width: 768px) {
  .transactions-header {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.headers {
  color: #334155;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Roboto';
  width: 30%;
}

@media screen and (min-width: 768px) {
  .headers {
    font-size: 16px;
  }
}
